# Laboratorio02-Arep-2021-1

./: .gitignore  Procfile  README.md  license.txt  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/edu/escuelaing/arep/app/: AppTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/escuelaing/arep/stat/: CalculadoraEstadisticaTest.html  Lista.html  ListaException.html  ListaTest.html  Nodo.html  SparkWebApp.html  Stat.html  main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Recursos/: numeros3.txt
src/main/java/edu/escuelaing/arep/app/: SparkWebApp.java
src/main/java/edu/escuelaing/arep/stat/: Lista.java  ListaException.java  Nodo.java  SparkWebApp.java  Stat.java  main.java
src/main/resources/public/: index.html
src/main/resources/public/css/: calculadoraEstilo.css
src/main/resources/public/js/: apiclient.js  app.js
src/test/java/edu/escuelaing/arep/stat/: CalculadoraEstadisticaTest.java  ListaTest.java
